NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://lephusang:Nu06081995@cluster0-yauta.mongodb.net/devcamps?retryWrites=true&w=majority
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=oy32xxxqDVBdJTjYIDOLNbpWvdtdGHbt
MAX_FILE_UPLOAD=1000000
FILE_UPLOAD_PATH=./public/uploads